name: env-var-parser CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  Lint:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x 16.x, 17.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install all dependencies
        run: npm ci

      - name: Lint the code
        run: nx run env-var-parser:lint

  Test:
    needs: [Lint]
    if: ${{ success() }}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x 16.x, 17.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install all dependencies
        run: npm ci

      - name: Lint the code
        run: nx run env-var-parser:test
